# keskheu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/projet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet/: AccesLocal.java  ItemClickSupport.java  MainActivity.kt  MySQLiteOpenHelper.java  Question.kt  RandomNumListAdapter.kt  RecyclerViewHolder.kt  SlideUpItemAnimator.kt
app/src/main/java/com/keskheu/: Asupp.kt  ConnecteFragment.kt  DirectionConnection.kt  MainActivity.kt  UploaderFile.java  Utils.kt
app/src/main/java/com/keskheu/api/: PrivateMessage.kt  Question.kt  Recuperation.kt  RetourApi.kt
app/src/main/java/com/keskheu/database/: AccesLocal.kt  MySQLiteOpenHelper.kt  Question.kt
app/src/main/java/com/keskheu/recyclerView/: ItemClickSupport.java  RandomNumListAdapter.kt  RecyclerViewHolder.kt  SlideUpItemAnimator.kt
app/src/main/java/com/keskheu/recyclerView/listContact/: AdapterListContact.kt  ItemClickSupportListContact.java  RecyclerViewHolderListContact.kt
app/src/main/java/com/keskheu/recyclerView/listPM/: AdapterListPM.kt  ItemClickSupportListPM.java  RecyclerViewHolderListPM.kt
app/src/main/java/com/keskheu/recyclerView/listQuestions/: ItemClickSupportListQuestions.java  RecyclerViewHolderListQuestion.kt  adapterListQuestions.kt
app/src/main/java/com/keskheu/screens/: OuvertureFragment.kt
app/src/main/java/com/keskheu/screens/connection/: ConnectionFragment.kt  ConnectionViewModel.kt
app/src/main/java/com/keskheu/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/projet/: AccesLocal.java  ItemClickSupport.java  MainActivity.kt  MySQLiteOpenHelper.java  Question.kt  RandomNumListAdapter.kt  RecyclerViewHolder.kt  SlideUpItemAnimator.kt
app/src/main/java/com/projet/ui/: OuvertureFragment.kt
app/src/main/res/anim/: item_animation.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: icone_home.xml  icone_reponse.xml  point_interro.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_asupp.xml  fragment_connecte.xml  fragment_direction_connection.xml  fragment_formulaire_question.xml  fragment_gallery.xml  fragment_home.xml  fragment_ouverture.xml  fragment_slideshow.xml  frame_textview.xml  frame_textview_listpm.xml  frame_textview_listquestions.xml  nav_header_main.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/projet/: ExampleUnitTest.kt
(+17 files in other folders)
