plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.projet"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "7.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation "com.squareup.picasso:picasso:2.4.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.3-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"
    implementation 'io.ktor:ktor-client-json:1.5.3'
    implementation 'io.ktor:ktor-client-serialization:1.5.3'
    implementation 'io.ktor:ktor-http:1.5.4'
    implementation 'io.ktor:ktor-utils:1.5.4'
    implementation 'io.ktor:ktor-io:1.5.4'
    implementation 'io.ktor:ktor-client-core'
    implementation 'io.ktor:ktor-server-core:1.5.4'
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation 'org.drewcarlson:coingecko:0.1.10'
}